create table users(
	id int not null auto_increment,
    	first_name varchar(200),
    	last_name varchar(100),
    	user_id int(10),
    	gender_id int(10),
   	fathers_name varchar(250),
    	mothers_name varchar(250),
   	date_of_birth date,
    	religion_id int(10),
    	joining_date date,
    	email varchar(250),
    	subject_id int(20),
    	class_id int(50),
    	section_id int(10),
    	id_no int(100),
    	phone int(20),
    	address varchar(500),
	inserted_by int(20),
	insert_date timestamp,
	updated_by int(20),
	update_date date,
	status_active int(20),
	is_deleted int(20),
    	primary key(id)
)


create table parents(
	id int not null auto_increment,
    	first_name varchar(200),
    	last_name varchar(100),
    	gender_id int(10),
    	occupation varchar(100),
    	id_no int(50),
    	blood_grop_id int(10),
    	religion_id int(10),
    	email varchar(250),
    	address varchar(500),
    	phone int(20),
    	short_bio varchar(300),
	inserted_by int(20),
	insert_date timestamp,
	updated_by int(20),
	update_date date,
	status_active int(20),
	is_deleted int(20),
    	primary key(id)
)


create table students(
	id int not null auto_increment,
    	first_name varchar(200),
    	last_name varchar(100),
    	gender_id int(10),
    	date_of_birth date,
    	roll int(50),
    	blood_grop_id int(10),
    	religion_id int(10),
    	email varchar(250),
    	class_id int(50),
    	section_id int(10),
    	admission_id int(100),
    	phone int(20),
    	short_bio varchar(300),
	inserted_by int(20),
	insert_date timestamp,
	updated_by int(20),
	update_date date,
	status_active int(20),
	is_deleted int(20),
    	primary key(id)
)


create table teachers(
	id int not null auto_increment,
    	first_name varchar(200),
    	last_name varchar(100),
    	gender_id int(10),
    	date_of_birth date,
    	id_no int(50),
    	blood_grop_id int(10),
    	religion_id int(10),
    	email varchar(250),
    	class_id int(50),
    	section_id int(10),
    	address varchar(500),
    	phone int(20),
    	short_bio varchar(300),
	inserted_by int(20),
	insert_date timestamp,
	updated_by int(20),
	update_date date,
	status_active int(20),
	is_deleted int(20),
    	primary key(id)
)



create table class_routine(
	id int not null auto_increment,
    class int(10),
    subject_id int(10),
    section varchar(10),
    teacher_id int(20),
    class_time timestamp,
    class_date date,
    inserted_by int(20),
	insert_date timestamp,
	updated_by int(20),
	update_date date,
	status_active int(20),
	is_deleted int(20),
    primary key(id)
)


create table subjects(
	id int not null auto_increment,
    	subject_name varchar(100),
    	subject_type_id int(10),
    	inserted_by int(20),
	insert_date timestamp,
	updated_by int(20),
	update_date date,
	status_active int(20),
	is_deleted int(20),
    	primary key(id)
)


create table class_schedule(
	id int not null auto_increment,
    	teachert_id int(10),
    	class_id int(10),
    	subject_id int(10),
    	section_id int(10),
    	class_time timestamp,
    	class_date date,
    	inserted_by int(20),
	insert_date date,
	updated_by int(20),
	update_date date,
	status_active int(20),
	is_deleted int(20),
    	primary key(id)
)


<!--begin::Col-->
                                      <div class="col-md-6">
                                        <label for="validationCustomUsername" class="form-label">Username</label>
                                        <div class="input-group has-validation">
                                          <span class="input-group-text" id="inputGroupPrepend">@</span>
                                          <input
                                            type="text"
                                            class="form-control"
                                            id="validationCustomUsername"
                                            aria-describedby="inputGroupPrepend"
                                            required
                                          />                                          
                                        </div>
                                      </div>
                                    <!--end::Col-->

<!--begin::Col-->
                                      <div class="col-md-6">
                                        <label for="validationCustom04" class="form-label">State</label>
                                        <select class="form-select" id="validationCustom04" required>
                                          <option selected disabled value="">Choose...</option>
                                          <option>...</option>
                                        </select>                                        
                                      </div>
                                    <!--end::Col-->
                                    
                                    <!--begin::Col-->
                                      <div class="col-12">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input"
                                            type="checkbox"
                                            value=""
                                            id="invalidCheck"
                                            required
                                          />
                                          <label class="form-check-label" for="invalidCheck">
                                            Agree to terms and conditions
                                          </label>
                                          <div class="invalid-feedback">You must agree before submitting.</div>
                                        </div>
                                      </div>
                                    <!--end::Col-->